EncryptionApp/MainWindow.xaml

<Window x:Class="EncryptionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="pTextBox" HorizontalAlignment="Left" Height="23" Margin="68,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="pLabel" Content="число p" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Cursor=""/>
        <TextBox x:Name="qTextBox" HorizontalAlignment="Left" Height="23" Margin="68,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="qLabel" Content="число p" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Cursor=""/>
        <Button x:Name="Сalculate" Content="Рассчитать" HorizontalAlignment="Left" Margin="113,73,0,0" VerticalAlignment="Top" Width="75" Click="Сalculate_Click"/>
        <Label x:Name="privateKeyLabel" Content="Закрытый ключ:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="publicKeyLabel" Content="Открытый ключ:" HorizontalAlignment="Left" Margin="8,129,0,0" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Left" Height="409" Margin="372,0,0,0" VerticalAlignment="Top" Width="410">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="81*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="23" Margin="7.753,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label x:Name="messageLabel" Content="сообщение" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Cursor="" Grid.ColumnSpan="2"/>
                    <Button x:Name="Encrypt" Content="Зашифровать" HorizontalAlignment="Left" Margin="37.753,41,0,0" VerticalAlignment="Top" Width="90" Click="Encrypt_Click" Grid.Column="1"/>
                    <Label x:Name="dencrypdedMessageLabel" Content="число p" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Cursor="" Grid.ColumnSpan="2" Width="154"/>
                    <TextBox x:Name="encrypdedMessageLabel" HorizontalAlignment="Left" Height="23" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Grid.ColumnSpan="2" UndoLimit="1001"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
