EncryptionApp/MainWindow.xaml

<Window x:Class="EncryptionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="246.575" Width="800">
    <Grid Height="216" Width="792">
        <TextBox x:Name="pAndQTextBox" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Height="23" Margin="10,56,0,0" VerticalAlignment="Top" Width="307" Text="401 101"/>
        <Button x:Name="Сalculate" Content="Рассчитать" HorizontalAlignment="Left" Margin="242,84,0,0" VerticalAlignment="Top" Width="75" Click="Сalculate_Click"/>
        <Label Content="Закрытый ключ:" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Открытый ключ:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Left" Height="216" Margin="342,0,0,0" VerticalAlignment="Top" Width="440">
            <TabItem Header="Зашифровать">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="317*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="messageTextBox" HorizontalAlignment="Left" Height="23" Margin="29,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Grid.Column="1"/>
                    <Label Content="Сообщение" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Cursor="" Height="26" Width="83"/>
                    <Button x:Name="Encrypt" Content="Зашифровать" HorizontalAlignment="Left" Margin="241,76,0,0" VerticalAlignment="Top" Width="90" Click="Encrypt_Click" Grid.Column="1" Height="20"/>
                    <TextBox x:Name="encryptedMessage1TextBox" HorizontalAlignment="Left" Height="23" Margin="29,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" UndoLimit="1001" Grid.Column="1"/>
                    <Label Content="Зашифрованное" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="101"/>
                    <Label Content="Ключ" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="keyTextBox" HorizontalAlignment="Left" Height="23" Margin="29,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Расшифровать">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="encryptedMessageTextBox" HorizontalAlignment="Left" Height="23" Margin="116,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
                    <Label Content="Сообщение" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Cursor="" Height="26" Width="84"/>
                    <Button x:Name="decrypt" Content="Расшифровать" HorizontalAlignment="Left" Margin="334,75,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="Decrypt_Click"/>
                    <TextBox x:Name="encryptedTextBox" HorizontalAlignment="Left" Height="23" Margin="116,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" UndoLimit="1001"/>
                    <Label Content="Зашифрованное" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="101"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Генератор ключей, укажите два простых числа p и q:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="307" Height="27" AutomationProperties.IsColumnHeader="True"/>
        <TextBox x:Name="publicKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="116,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="privateKeyTextBox" HorizontalAlignment="Left" Height="23" Margin="116,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="help" Content="?" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="20" Click="Help_Click"/>
    </Grid>
</Window>
